<?xml version="1.0" encoding="utf-8"?>
<config>
 <absolute-units>false</absolute-units>
 <abstract-mode-enabled>false</abstract-mode-enabled>
 <abstract-mode-width>10</abstract-mode-width>
 <apply-text-trans>true</apply-text-trans>
 <assistant-bookmarks/>
 <background-color>#000000</background-color>
 <bitmap-caching>true</bitmap-caching>
 <bitmap-oversampling>1</bitmap-oversampling>
 <cell-list-sorting>by-name</cell-list-sorting>
 <child-context-color>auto</child-context-color>
 <child-context-dimming>50</child-context-dimming>
 <child-context-enabled>false</child-context-enabled>
 <child-context-hollow>false</child-context-hollow>
 <cib-context-cell/>
 <cib-context-mode>any-top</cib-context-mode>
 <cib-max-inst-count>1000</cib-max-inst-count>
 <cib-window-dim>1</cib-window-dim>
 <cib-window-mode>fit-marker</cib-window-mode>
 <cib-window-state/>
 <circle-points>32</circle-points>
 <clear-ruler-new-cell>false</clear-ruler-new-cell>
 <color-palette>255,157,157[0] 255,128,168[1] 192,128,255[2] 149,128,255[3] 128,134,255[4] 128,168,255[5] 255,0,0[6] 255,0,128[7] 255,0,255[8] 128,0,255[9] 0,0,255[10] 0,128,255[11] 128,0,0[12] 128,0,87[13] 128,0,128[14] 80,0,128[15] 0,0,128[16] 0,64,128[17] 128,255,251[18] 128,255,141[19] 175,255,128[20] 243,255,128[21] 255,194,128[22] 255,160,128[23] 0,255,255[24] 1,255,107[25] 145,255,0[26] 221,255,0[27] 255,174,0[28] 255,128,0[29] 0,128,128[30] 0,128,80[31] 0,128,0[32] 80,128,0[33] 128,128,0[34] 128,80,0[35] 255,255,255 192,192,192 128,128,128 96,96,96 64,64,64 0,0,0</color-palette>
 <combine-mode>add</combine-mode>
 <context-color>auto</context-color>
 <context-dimming>50</context-dimming>
 <context-hollow>false</context-hollow>
 <current-lib-view/>
 <current-ruler-template>0</current-ruler-template>
 <custom-macro-paths/>
 <dbu-units>false</dbu-units>
 <def-import-spec/>
 <default-add-other-layers>false</default-add-other-layers>
 <default-font-size>0</default-font-size>
 <default-grids>0.01,0.005,0.001</default-grids>
 <default-layer-properties/>
 <default-text-size>0.1</default-text-size>
 <diff-detailed>false</diff-detailed>
 <diff-exact>false</diff-exact>
 <diff-expand-cell-arrays>false</diff-expand-cell-arrays>
 <diff-run-xor>false</diff-run-xor>
 <diff-smart>true</diff-smart>
 <diff-summarize>false</diff-summarize>
 <digits-dbu>2</digits-dbu>
 <digits-micron>5</digits-micron>
 <draw-array-border-instances>false</draw-array-border-instances>
 <drawing-workers>1</drawing-workers>
 <drop-small-cells>false</drop-small-cells>
 <drop-small-cells-condition>0</drop-small-cells-condition>
 <drop-small-cells-value>10</drop-small-cells-value>
 <edit-connect-angle-mode>any</edit-connect-angle-mode>
 <edit-grid>global</edit-grid>
 <edit-hier-copy-mode>-1</edit-hier-copy-mode>
 <edit-inst-angle>0</edit-inst-angle>
 <edit-inst-array>false</edit-inst-array>
 <edit-inst-cell-name>C3</edit-inst-cell-name>
 <edit-inst-column_x>0.0</edit-inst-column_x>
 <edit-inst-column_y>0.0</edit-inst-column_y>
 <edit-inst-columns>1</edit-inst-columns>
 <edit-inst-lib-name/>
 <edit-inst-mirror>false</edit-inst-mirror>
 <edit-inst-pcell-parameters/>
 <edit-inst-place-origin>false</edit-inst-place-origin>
 <edit-inst-row_x>0.0</edit-inst-row_x>
 <edit-inst-row_y>0.0</edit-inst-row_y>
 <edit-inst-rows>1</edit-inst-rows>
 <edit-inst-scale>1.0</edit-inst-scale>
 <edit-max-shapes-of-instances>1000</edit-max-shapes-of-instances>
 <edit-mode>false</edit-mode>
 <edit-move-angle-mode>any</edit-move-angle-mode>
 <edit-path-ext-type>flush</edit-path-ext-type>
 <edit-path-ext-var-begin>0.0</edit-path-ext-var-begin>
 <edit-path-ext-var-end>0.0</edit-path-ext-var-end>
 <edit-path-width>0.1</edit-path-width>
 <edit-recent-shape-param>'1/0',</edit-recent-shape-param>
 <edit-show-shapes-of-instances>true</edit-show-shapes-of-instances>
 <edit-snap-to-objects>true</edit-snap-to-objects>
 <edit-text-halign>left</edit-text-halign>
 <edit-text-size>0</edit-text-size>
 <edit-text-string>ABC</edit-text-string>
 <edit-text-valign>bottom</edit-text-valign>
 <edit-top-level-selection>false</edit-top-level-selection>
 <fit-new-cell>true</fit-new-cell>
 <flat-cell-list>false</flat-cell-list>
 <full-hierarchy-new-cell>true</full-hierarchy-new-cell>
 <global-trans>r0 *1 0,0</global-trans>
 <grid-axis-color>auto</grid-axis-color>
 <grid-color>#808080</grid-color>
 <grid-grid-color>#ffffff</grid-grid-color>
 <grid-micron>0.01</grid-micron>
 <grid-ruler-color>auto</grid-ruler-color>
 <grid-show-ruler>false</grid-show-ruler>
 <grid-style0>lines</grid-style0>
 <grid-style1>dots</grid-style1>
 <grid-style2>tenths-dotted-lines</grid-style2>
 <grid-visible>true</grid-visible>
 <guiding-shape-color>auto</guiding-shape-color>
 <guiding-shape-line-width>1</guiding-shape-line-width>
 <guiding-shape-vertex-size>5</guiding-shape-vertex-size>
 <guiding-shape-visible>true</guiding-shape-visible>
 <hide-empty-layers>false</hide-empty-layers>
 <image-cache-size>1</image-cache-size>
 <images-visible>true</images-visible>
 <initial-hier-depth>1</initial-hier-depth>
 <initial-technology/>
 <inst-color>auto</inst-color>
 <inst-label-font>0</inst-label-font>
 <inst-label-transform>true</inst-label-transform>
 <inst-visible>true</inst-visible>
 <key-bindings>'@@navigator_menu.navigator_main_menu.navigator_all_hier_levels':'';'@@navigator_menu.navigator_main_menu.navigator_freeze':'';'@@navigator_menu.navigator_main_menu.navigator_show_images':'';'@bookmarks_context_menu.follow_selection':'';'@bookmarks_context_menu.load_bookmarks':'';'@bookmarks_context_menu.manage_bookmarks':'';'@bookmarks_context_menu.save_bookmarks':'';'@hcp_context_menu.cell_user_properties':'';'@hcp_context_menu.copy':'';'@hcp_context_menu.cut':'';'@hcp_context_menu.delete_cell':'';'@hcp_context_menu.flat_mode':'';'@hcp_context_menu.flatten_cell':'';'@hcp_context_menu.hide_cell':'';'@hcp_context_menu.macro_in_menu_replace_cells':'';'@hcp_context_menu.new_cell':'';'@hcp_context_menu.open_current':'';'@hcp_context_menu.paste':'';'@hcp_context_menu.rename_cell':'';'@hcp_context_menu.replace_cell':'';'@hcp_context_menu.save_cell_as':'';'@hcp_context_menu.show_all':'';'@hcp_context_menu.show_as_top':'';'@hcp_context_menu.show_cell':'';'@hcp_context_menu.sorting.by_area':'';'@hcp_context_menu.sorting.by_name':'';'@hcp_context_menu.split_mode':'';'@lcp_context_menu.add_others':'';'@lcp_context_menu.clean_up':'';'@lcp_context_menu.copy':'';'@lcp_context_menu.cut':'';'@lcp_context_menu.del':'';'@lcp_context_menu.group':'';'@lcp_context_menu.hide':'';'@lcp_context_menu.hide_all':'';'@lcp_context_menu.hide_empty_layers':'';'@lcp_context_menu.insert':'';'@lcp_context_menu.invvalid':'';'@lcp_context_menu.paste':'';'@lcp_context_menu.regroup_menu.flatten':'';'@lcp_context_menu.regroup_menu.grp_d':'';'@lcp_context_menu.regroup_menu.grp_i':'';'@lcp_context_menu.regroup_menu.grp_l':'';'@lcp_context_menu.rename':'';'@lcp_context_menu.select_all':'';'@lcp_context_menu.select_source':'';'@lcp_context_menu.show':'';'@lcp_context_menu.show_all':'';'@lcp_context_menu.show_only':'';'@lcp_context_menu.sort_menu.sort_dli':'';'@lcp_context_menu.sort_menu.sort_idl':'';'@lcp_context_menu.sort_menu.sort_ild':'';'@lcp_context_menu.sort_menu.sort_ldi':'';'@lcp_context_menu.sort_menu.sort_name':'';'@lcp_context_menu.tab_menu.new_tab':'';'@lcp_context_menu.tab_menu.remove_tab':'';'@lcp_context_menu.tab_menu.rename_tab':'';'@lcp_context_menu.test_shapes_in_view':'';'@lcp_context_menu.ungroup':'';'@lcp_context_menu.valid':'';'@lcp_tabs_context_menu.new_tab':'';'@lcp_tabs_context_menu.remove_tab':'';'@lcp_tabs_context_menu.rename_tab':'';'@secrets.duplicate_interactive':'';'@secrets.paste_interactive':'';'@secrets.sel_move_interactive':'';'@toolbar.box':'';'@toolbar.combine_mode':'';'@toolbar.instance':'';'@toolbar.move':'';'@toolbar.next_display_state':'';'@toolbar.partial':'';'@toolbar.path':'';'@toolbar.polygon':'';'@toolbar.prev_display_state':'';'@toolbar.ruler':'';'@toolbar.select':'';'@toolbar.technology_selector':'';'@toolbar.text':'';bookmark_menu:'';bookmark_menu.bookmark_view:'';bookmark_menu.goto_bookmark_menu:'';bookmark_menu.load_bookmarks:'';bookmark_menu.manage_bookmarks:'';bookmark_menu.save_bookmarks:'';edit_menu:'';edit_menu.add_image:'';edit_menu.cancel:'';edit_menu.cell_menu:'';edit_menu.cell_menu.adjust_cell_origin:'';edit_menu.cell_menu.convert_cell_to_static:'';edit_menu.cell_menu.delete_cell:'';edit_menu.cell_menu.flatten_cell:'';edit_menu.cell_menu.new_cell:'';edit_menu.cell_menu.rename_cell:'';edit_menu.cell_menu.replace_cell:'';edit_menu.cell_menu.user_properties:'';edit_menu.clear_all_rulers:'';edit_menu.configure_rulers:'';edit_menu.copy:'';edit_menu.cut:'';edit_menu.delete:'';edit_menu.duplicate:'';edit_menu.edit_options:'';edit_menu.image_menu:'';edit_menu.image_menu.bring_to_back:'';edit_menu.image_menu.bring_to_front:'';edit_menu.image_menu.clear_all_images:'';edit_menu.layer_menu:'';edit_menu.layer_menu.boolean:'';edit_menu.layer_menu.clear_layer:'';edit_menu.layer_menu.copy_layer:'';edit_menu.layer_menu.delete_layer:'';edit_menu.layer_menu.edit_layer:'';edit_menu.layer_menu.merge:'';edit_menu.layer_menu.new_layer:'';edit_menu.layer_menu.size:'';edit_menu.layout_menu:'';edit_menu.layout_menu.lay_convert_to_static:'';edit_menu.layout_menu.lay_flip_x:'';edit_menu.layout_menu.lay_flip_y:'';edit_menu.layout_menu.lay_free_rot:'';edit_menu.layout_menu.lay_move:'';edit_menu.layout_menu.lay_rot_ccw:'';edit_menu.layout_menu.lay_rot_cw:'';edit_menu.layout_menu.lay_scale:'';edit_menu.mode_menu:'';edit_menu.mode_menu.box:'';edit_menu.mode_menu.instance:'';edit_menu.mode_menu.move:'';edit_menu.mode_menu.partial:'';edit_menu.mode_menu.path:'';edit_menu.mode_menu.polygon:'';edit_menu.mode_menu.ruler:'';edit_menu.mode_menu.select:'';edit_menu.mode_menu.text:'';edit_menu.paste:'';edit_menu.redo:'';edit_menu.search_replace_editor:'';edit_menu.select_menu:'';edit_menu.select_menu.disable_all:'';edit_menu.select_menu.enable_all:'';edit_menu.select_menu.pi_enable_10:'';edit_menu.select_menu.pi_enable_11:'';edit_menu.select_menu.pi_enable_13:'';edit_menu.select_menu.pi_enable_14:'';edit_menu.select_menu.pi_enable_15:'';edit_menu.select_menu.pi_enable_7:'';edit_menu.select_menu.pi_enable_8:'';edit_menu.select_menu.pi_enable_9:'';edit_menu.select_menu.select_all:'';edit_menu.select_menu.unselect_all:'';edit_menu.selection_menu:'';edit_menu.selection_menu.align:'';edit_menu.selection_menu.change_layer:'';edit_menu.selection_menu.convert_to_cell:'';edit_menu.selection_menu.convert_to_pcell:'';edit_menu.selection_menu.difference:'';edit_menu.selection_menu.flatten_insts:'';edit_menu.selection_menu.intersection:'';edit_menu.selection_menu.macro_in_menu_inside_outside:'';edit_menu.selection_menu.make_array:'';edit_menu.selection_menu.make_cell:'';edit_menu.selection_menu.make_cell_variants:'';edit_menu.selection_menu.move_hier_up:'';edit_menu.selection_menu.resolve_arefs:'';edit_menu.selection_menu.round_corners:'';edit_menu.selection_menu.sel_flip_x:'';edit_menu.selection_menu.sel_flip_y:'';edit_menu.selection_menu.sel_free_rot:'';edit_menu.selection_menu.sel_move:'';edit_menu.selection_menu.sel_move_to:'';edit_menu.selection_menu.sel_rot_ccw:'';edit_menu.selection_menu.sel_rot_cw:'';edit_menu.selection_menu.sel_scale:'';edit_menu.selection_menu.separate:'';edit_menu.selection_menu.size:'';edit_menu.selection_menu.tap:'';edit_menu.selection_menu.union:'';edit_menu.show_properties:'';edit_menu.undo:'';edit_menu.utils_menu:'';edit_menu.utils_menu.clip_tool:'';edit_menu.utils_menu.fill_tool:'';file_menu:'';file_menu.clone:'';file_menu.close:'';file_menu.close_all:'';file_menu.exit:'';file_menu.import_menu:'';file_menu.import_menu.import_def:'';file_menu.import_menu.import_gerber_menu:'';file_menu.import_menu.import_gerber_menu.import_gerber_new:'';file_menu.import_menu.import_gerber_menu.import_gerber_new_free:'';file_menu.import_menu.import_gerber_menu.import_gerber_open:'';file_menu.import_menu.import_gerber_menu.import_gerber_recent:'';file_menu.import_menu.import_lef:'';file_menu.import_menu.import_stream:'';file_menu.layout_props:'';file_menu.layout_stats:'';file_menu.load_layer_props:'';file_menu.macro_in_menu_import_tf:'';file_menu.new_layout:'';file_menu.new_panel:'';file_menu.open:'';file_menu.open_new_panel:'';file_menu.open_recent_menu:'';file_menu.open_recent_menu.open_recent_1:'';file_menu.open_same_panel:'';file_menu.print:'';file_menu.pull_in:'';file_menu.reader_options:'';file_menu.reload:'';file_menu.restore_session:'';file_menu.save:'';file_menu.save_all:'';file_menu.save_as:'Ctrl+S';file_menu.save_layer_props:'';file_menu.save_session:'';file_menu.screenshot:'';file_menu.setup:'';file_menu.view_log:'';file_menu.writer_options:'';help_menu:'';help_menu.about:'';help_menu.about_qt:'';help_menu.assistant:'';help_menu.show_all_tips:'';macros_menu:'';macros_menu.macro_development:'';macros_menu.macro_in_menu_bug906:'';macros_menu.macro_in_menu_bug917:'';macros_menu.macro_in_menu_count2:'';macros_menu.macro_in_menu_decomposition_test:'';macros_menu.macro_in_menu_discussion_1438:'';macros_menu.macro_in_menu_dump_xml:'';macros_menu.macro_in_menu_event_filter:'';macros_menu.macro_in_menu_gui:'';macros_menu.macro_in_menu_invert:'';macros_menu.macro_in_menu_mebes_writer:'';macros_menu.macro_in_menu_poor_mans_cif:'';macros_menu.macro_in_menu_rx_pc_TP:'';macros_menu.macro_in_menu_select_instances_of:'';macros_menu.macro_in_menu_select_instances_of_cell_in_view:'';macros_menu.macro_in_menu_test_progress:'';tools_menu:'';tools_menu.browse_instances:'';tools_menu.browse_markers:'';tools_menu.browse_netlists:'';tools_menu.browse_shapes:'';tools_menu.diff_tool:'';tools_menu.drc:'';tools_menu.drc.edit_script:'';tools_menu.drc.macro_in_menu_101xor100:'';tools_menu.drc.macro_in_menu_45deg:'';tools_menu.drc.macro_in_menu_antenna_devel:'';tools_menu.drc.macro_in_menu_antenna_flat:'';tools_menu.drc.macro_in_menu_area:'';tools_menu.drc.macro_in_menu_bigmetal:'';tools_menu.drc.macro_in_menu_boxes:'';tools_menu.drc.macro_in_menu_bug_957:'';tools_menu.drc.macro_in_menu_bug_959:'';tools_menu.drc.macro_in_menu_check_netx:'';tools_menu.drc.macro_in_menu_complex_ops_sample:'';tools_menu.drc.macro_in_menu_connected:'';tools_menu.drc.macro_in_menu_copvering_develop:'';tools_menu.drc.macro_in_menu_corners:'';tools_menu.drc.macro_in_menu_decomp_drc:'';tools_menu.drc.macro_in_menu_deep1:'';tools_menu.drc.macro_in_menu_deep2:'';tools_menu.drc.macro_in_menu_deepflat:'';tools_menu.drc.macro_in_menu_denotch:'';tools_menu.drc.macro_in_menu_dens_check:'';tools_menu.drc.macro_in_menu_discussion_1020:'';tools_menu.drc.macro_in_menu_discussion_1032:'';tools_menu.drc.macro_in_menu_discussion_1045:'';tools_menu.drc.macro_in_menu_discussion_1046:'';tools_menu.drc.macro_in_menu_discussion_1072:'';tools_menu.drc.macro_in_menu_discussion_1108:'';tools_menu.drc.macro_in_menu_discussion_1204:'';tools_menu.drc.macro_in_menu_discussion_1235:'';tools_menu.drc.macro_in_menu_discussion_1250:'';tools_menu.drc.macro_in_menu_discussion_1268:'';tools_menu.drc.macro_in_menu_discussion_1278:'';tools_menu.drc.macro_in_menu_discussion_1342:'';tools_menu.drc.macro_in_menu_discussion_1354:'';tools_menu.drc.macro_in_menu_discussion_1406:'';tools_menu.drc.macro_in_menu_discussion_1439:'';tools_menu.drc.macro_in_menu_discussion_1450:'';tools_menu.drc.macro_in_menu_discussion_1527:'';tools_menu.drc.macro_in_menu_discussion_1590:'';tools_menu.drc.macro_in_menu_discussion_1591:'';tools_menu.drc.macro_in_menu_discussion_1595:'';tools_menu.drc.macro_in_menu_discussion_1595b:'';tools_menu.drc.macro_in_menu_discussion_1643:'';tools_menu.drc.macro_in_menu_discussion_811:'';tools_menu.drc.macro_in_menu_discussion_878:'';tools_menu.drc.macro_in_menu_discussion_904:'';tools_menu.drc.macro_in_menu_discussion_928:'';tools_menu.drc.macro_in_menu_distance_and_area:'';tools_menu.drc.macro_in_menu_drc:'';tools_menu.drc.macro_in_menu_drc_1:'';tools_menu.drc.macro_in_menu_drc_10:'';tools_menu.drc.macro_in_menu_drc_11:'';tools_menu.drc.macro_in_menu_drc_12:'';tools_menu.drc.macro_in_menu_drc_13:'';tools_menu.drc.macro_in_menu_drc_14:'';tools_menu.drc.macro_in_menu_drc_15:'';tools_menu.drc.macro_in_menu_drc_2:'';tools_menu.drc.macro_in_menu_drc_3:'';tools_menu.drc.macro_in_menu_drc_4:'';tools_menu.drc.macro_in_menu_drc_5:'';tools_menu.drc.macro_in_menu_drc_6:'';tools_menu.drc.macro_in_menu_drc_7:'';tools_menu.drc.macro_in_menu_drc_8:'';tools_menu.drc.macro_in_menu_drc_9:'';tools_menu.drc.macro_in_menu_drc_for_inst_arrays:'';tools_menu.drc.macro_in_menu_drc_split:'';tools_menu.drc.macro_in_menu_drc_test_issue:'';tools_menu.drc.macro_in_menu_drc_with_texts:'';tools_menu.drc.macro_in_menu_drc_wo_texts:'';tools_menu.drc.macro_in_menu_drctest:'';tools_menu.drc.macro_in_menu_edge_poly_interact:'';tools_menu.drc.macro_in_menu_enclosing:'';tools_menu.drc.macro_in_menu_exact_distance:'';tools_menu.drc.macro_in_menu_flat_sd:'';tools_menu.drc.macro_in_menu_generate_holes:'';tools_menu.drc.macro_in_menu_inside_bug:'';tools_menu.drc.macro_in_menu_interact_with_count:'';tools_menu.drc.macro_in_menu_issue_393:'';tools_menu.drc.macro_in_menu_issue_406_test:'';tools_menu.drc.macro_in_menu_kissing_corners:'';tools_menu.drc.macro_in_menu_labels_test:'';tools_menu.drc.macro_in_menu_lvs_H9ALED:'';tools_menu.drc.macro_in_menu_lvs_IFX_C9:'';tools_menu.drc.macro_in_menu_mag2ls:'';tools_menu.drc.macro_in_menu_manysizes:'';tools_menu.drc.macro_in_menu_merge_all:'';tools_menu.drc.macro_in_menu_merged:'';tools_menu.drc.macro_in_menu_min_space:'';tools_menu.drc.macro_in_menu_neg_size:'';tools_menu.drc.macro_in_menu_netex_2r:'';tools_menu.drc.macro_in_menu_non_interact:'';tools_menu.drc.macro_in_menu_orient_bug:'';tools_menu.drc.macro_in_menu_perf_rework:'';tools_menu.drc.macro_in_menu_pull_perf:'';tools_menu.drc.macro_in_menu_rectangle:'';tools_menu.drc.macro_in_menu_rehier:'';tools_menu.drc.macro_in_menu_ring_clean:'';tools_menu.drc.macro_in_menu_select_cell:'';tools_menu.drc.macro_in_menu_smoothbug:'';tools_menu.drc.macro_in_menu_space_patch:'';tools_menu.drc.macro_in_menu_split_parameters:'';tools_menu.drc.macro_in_menu_t180_gate:'';tools_menu.drc.macro_in_menu_test:'';tools_menu.drc.macro_in_menu_text_copy:'';tools_menu.drc.macro_in_menu_texts:'';tools_menu.drc.macro_in_menu_texts2:'';tools_menu.drc.macro_in_menu_ticket_656:'';tools_menu.drc.macro_in_menu_vertexes:'';tools_menu.drc.macro_in_menu_vikas:'';tools_menu.drc.macro_in_menu_vikas_sizing:'';tools_menu.drc.macro_in_menu_ws_drc:'';tools_menu.drc.macro_in_menu_xor:'';tools_menu.drc.macro_in_menu_xor_auto_layers:'';tools_menu.drc.new_script:'';tools_menu.edit_layer_stack:'';tools_menu.lvs:'';tools_menu.lvs.edit_script:'';tools_menu.lvs.macro_in_menu_debug:'';tools_menu.lvs.macro_in_menu_inv:'';tools_menu.lvs.macro_in_menu_inv_with_custom_io:'';tools_menu.lvs.macro_in_menu_invchain_for_cheat:'';tools_menu.lvs.macro_in_menu_issue_425:'';tools_menu.lvs.macro_in_menu_lvs:'';tools_menu.lvs.macro_in_menu_lvs2:'';tools_menu.lvs.macro_in_menu_lvs_1:'';tools_menu.lvs.macro_in_menu_lvs_2:'';tools_menu.lvs.macro_in_menu_lvs_3:'';tools_menu.lvs.macro_in_menu_lvs_4:'';tools_menu.lvs.macro_in_menu_lvs_5:'';tools_menu.lvs.macro_in_menu_lvs_6:'';tools_menu.lvs.macro_in_menu_lvs_7:'';tools_menu.lvs.macro_in_menu_lvs_C9_FLOATING:'';tools_menu.lvs.macro_in_menu_lvs_IFX_C9_bandgap:'';tools_menu.lvs.macro_in_menu_names:'';tools_menu.lvs.macro_in_menu_performance:'';tools_menu.lvs.macro_in_menu_performance2:'';tools_menu.lvs.macro_in_menu_performance3:'';tools_menu.lvs.macro_in_menu_vexrisc:'';tools_menu.lvs.new_script:'';tools_menu.macro_in_menu_rcc:'';tools_menu.net_trace:'';tools_menu.packages:'';tools_menu.shapes_to_markers:'';tools_menu.shapes_to_markers.scan_layers:'';tools_menu.shapes_to_markers.scan_layers_flat:'';tools_menu.technologies:'';tools_menu.trace_all_nets_menu:'';tools_menu.trace_all_nets_menu.trace_all_nets:'';tools_menu.trace_all_nets_menu.trace_all_nets_flat:'';tools_menu.xor_tool:'';tools_menu.xsection_script_submenu:'';tools_menu.xsection_script_submenu.xsection_for_technology:'';tools_menu.xsection_script_submenu.xsection_script_load:'';tools_menu.xsection_script_submenu.xsection_script_mru1:'';tools_menu.xsection_script_submenu.xsection_script_mru2:'';tools_menu.xsection_script_submenu.xsection_script_mru3:'';tools_menu.xsection_script_submenu.xsection_script_mru4:'';tools_menu.xsection_script_submenu.xsection_script_mru5:'';tools_menu.xsection_script_submenu.xsection_script_mru6:'';tools_menu.xsection_script_submenu.xsection_script_mru7:'';tools_menu.xsection_script_submenu.xsection_script_mru8:'';tools_menu.xsection_script_submenu.xsection_script_mru9:'';view_menu:'';view_menu.default_grid:'';view_menu.default_grid.default_grid_1:'';view_menu.default_grid.default_grid_2:'';view_menu.default_grid.default_grid_3:'';view_menu.edit_top_level_selection:'';view_menu.no_stipples:'';view_menu.reset_window_state:'';view_menu.show_bookmarks_view:'';view_menu.show_cell_boxes:'';view_menu.show_grid:'';view_menu.show_hierarchy_panel:'';view_menu.show_layer_panel:'';view_menu.show_layer_toolbox:'';view_menu.show_libraries_view:'';view_menu.show_markers:'';view_menu.show_navigator:'';view_menu.show_texts:'';view_menu.show_toolbar:'';view_menu.synchronized_views:'';view_menu.transient_selection:'';zoom_menu:'';zoom_menu.ascend:'';zoom_menu.dec_max_hier:'';zoom_menu.descend:'';zoom_menu.global_trans:'';zoom_menu.global_trans.m0:'';zoom_menu.global_trans.m135:'';zoom_menu.global_trans.m45:'';zoom_menu.global_trans.m90:'';zoom_menu.global_trans.r0:'';zoom_menu.global_trans.r180:'';zoom_menu.global_trans.r270:'';zoom_menu.global_trans.r90:'';zoom_menu.goto_position:'';zoom_menu.inc_max_hier:'';zoom_menu.max_hier:'';zoom_menu.max_hier_0:'';zoom_menu.max_hier_1:'';zoom_menu.next_display_state:'';zoom_menu.prev_display_state:'';zoom_menu.redraw:'';zoom_menu.select_cell:'';zoom_menu.select_current_cell:none;zoom_menu.synchronized_views:'';zoom_menu.zoom_fit:'';zoom_menu.zoom_fit_sel:'';zoom_menu.zoom_in:'';zoom_menu.zoom_out:'';edit_menu.search_replace_viewer:'';file_menu.open_recent_menu.open_recent_2:'';file_menu.open_recent_menu.open_recent_3:'';file_menu.open_recent_menu.open_recent_4:'';tools_menu.drc.macro_in_menu_drc_IFX_C11_MOD:'';tools_menu.drc.macro_in_menu_less:''</key-bindings>
 <l2ndb-export-circuit-cell-prefix>CIRCUIT_</l2ndb-export-circuit-cell-prefix>
 <l2ndb-export-device-cell-prefix>DEVICE_</l2ndb-export-device-cell-prefix>
 <l2ndb-export-net-cell-prefix>NET_</l2ndb-export-net-cell-prefix>
 <l2ndb-export-net-propname/>
 <l2ndb-export-produce-circuit-cells>false</l2ndb-export-produce-circuit-cells>
 <l2ndb-export-produce-device-cells>false</l2ndb-export-produce-device-cells>
 <l2ndb-export-start-layer-number>1000</l2ndb-export-start-layer-number>
 <l2ndb-marker-color>auto</l2ndb-marker-color>
 <l2ndb-marker-cycle-colors>255,0,0 0,255,0 0,0,255 255,255,0 255,0,255 0,255,255 160,80,255 255,160,0</l2ndb-marker-cycle-colors>
 <l2ndb-marker-cycle-colors-enabled>false</l2ndb-marker-cycle-colors-enabled>
 <l2ndb-marker-dither-pattern>-1</l2ndb-marker-dither-pattern>
 <l2ndb-marker-halo>-1</l2ndb-marker-halo>
 <l2ndb-marker-intensity>50</l2ndb-marker-intensity>
 <l2ndb-marker-line-width>-1</l2ndb-marker-line-width>
 <l2ndb-marker-use-original-colors>false</l2ndb-marker-use-original-colors>
 <l2ndb-marker-vertex-size>-1</l2ndb-marker-vertex-size>
 <l2ndb-max-shapes-highlighted>10000</l2ndb-max-shapes-highlighted>
 <l2ndb-show-all>true</l2ndb-show-all>
 <l2ndb-window-dim>1</l2ndb-window-dim>
 <l2ndb-window-mode>fit-net</l2ndb-window-mode>
 <l2ndb-window-state/>
 <layers-always-show-layout-index>false</layers-always-show-layout-index>
 <layers-always-show-ld>true</layers-always-show-ld>
 <layers-always-show-source>false</layers-always-show-source>
 <layout-file-watcher-enabled>true</layout-file-watcher-enabled>
 <lef-import-spec/>
 <line-style-palette>0 1 2 3</line-style-palette>
 <macro-editor-active-macro/>
 <macro-editor-console-interpreter>python</macro-editor-console-interpreter>
 <macro-editor-console-mru/>
 <macro-editor-current-macro/>
 <macro-editor-debugging-enabled>true</macro-editor-debugging-enabled>
 <macro-editor-file-watcher-enabled>true</macro-editor-file-watcher-enabled>
 <macro-editor-font-family>DejaVu Sans Mono</macro-editor-font-family>
 <macro-editor-font-size>10</macro-editor-font-size>
 <macro-editor-ignore-exception-list/>
 <macro-editor-indent>2</macro-editor-indent>
 <macro-editor-open-macros/>
 <macro-editor-save-all-on-run>false</macro-editor-save-all-on-run>
 <macro-editor-stop-on-exception>true</macro-editor-stop-on-exception>
 <macro-editor-styles>basic:'Alert'=(bold:true,color:'#bf0303',background:'#f7e7e7'),'Attribute'=(color:'#0057ae'),'Base-N Integer'=(color:'#b07e00'),'Built-in'=(bold:true,color:'#644a9b'),'Character'=(color:'#ff80e0'),'Comment'=(italic:true,color:'#888786'),'Control Flow'=(bold:true,color:'#1f1c1b'),'Data Type'=(color:'#0057ae'),'Decimal/Value'=(color:'#b07e00'),'Error'=(color:'#bf0303'),'Extension'=(color:'#0095ff'),'Floating Point'=(color:'#b07e00'),'Function'=(color:'#442886'),'Import'=(color:'#ff5500'),'Keyword'=(bold:true),'Normal'=(),'Operator'=(color:'#1f1c1b'),'Others'=(color:'#006e26'),'Preprocessor'=(color:'#006e28'),'Region Marker'=(color:'#0057ae',background:'#e1eaf8'),'Special Character'=(color:'#3daee9'),'Special String'=(color:'#ff5500'),'String'=(color:'#bf0303'),'Variable'=(color:'#0057ae'),'Verbatim String'=(color:'#bf0303');ruby:'Access Control'=(color:'#0000ff'),'Attribute Definition'=(),'Bin'=(),'Blockcomment'=(),'Char'=(),'Class Variable'=(),'Command'=(color:'#aa3000'),'Comment'=(),'Constant'=(),'Constant Value'=(color:'#bb1188'),'Data'=(),'Dec'=(),'Default globals'=(bold:true,color:'#c00000'),'Definition'=(),'Delimiter'=(color:'#ff9fec'),'Error'=(),'Expression'=(),'Float'=(),'GDL input'=(),'Global Constant'=(bold:true,color:'#bb1188'),'Global Variable'=(color:'#c00000'),'Here Document'=(),'Hex'=(),'Instance Variable'=(),'Kernel methods'=(color:'#000080'),'Keyword'=(),'Member'=(),'Message'=(color:'#4000a7'),'Module mixin methods'=(color:'#000080'),'Normal Text'=(),'Octal'=(),'Operator'=(color:'#ff9fec'),'Pseudo variable'=(),'RDoc Value'=(),'Raw String'=(color:'#dd4a4a'),'Region Marker'=(color:'#0000ff'),'Regular Expression'=(color:'#4a5704'),'String'=(),'Substitution'=(),'Symbol'=(color:'#d40000');python:'Builtin Function'=(),'ClassNames'=(italic:false,bold:true,color:'#fcad3d'),'Comment'=(),'Complex'=(),'Decorator'=(),'Definition Keyword'=(),'Error'=(),'Exceptions'=(),'Extensions'=(),'F-String'=(),'Float'=(),'Flow Control Keyword'=(),'Hex'=(),'Import'=(),'Int'=(),'Normal Text'=(),'Octal'=(),'Operator'=(),'Operator Keyword'=(),'Overloaders'=(),'Raw F-String'=(),'Raw String'=(),'Special Variable'=(),'String'=(),'String Char'=(),'String Substitution'=();</macro-editor-styles>
 <macro-editor-tab-width>8</macro-editor-tab-width>
 <macro-editor-watch-expressions/>
 <macro-editor-window-state/>
 <markers-visible>true</markers-visible>
 <menu-items-hidden>'@@navigator_menu.navigator_main_menu.navigator_all_hier_levels':false;'@@navigator_menu.navigator_main_menu.navigator_freeze':false;'@@navigator_menu.navigator_main_menu.navigator_show_images':false;'@bookmarks_context_menu.follow_selection':false;'@bookmarks_context_menu.load_bookmarks':false;'@bookmarks_context_menu.manage_bookmarks':false;'@bookmarks_context_menu.save_bookmarks':false;'@hcp_context_menu.cell_user_properties':false;'@hcp_context_menu.copy':false;'@hcp_context_menu.cut':false;'@hcp_context_menu.delete_cell':false;'@hcp_context_menu.flat_mode':false;'@hcp_context_menu.flatten_cell':false;'@hcp_context_menu.hide_cell':false;'@hcp_context_menu.macro_in_menu_replace_cells':false;'@hcp_context_menu.new_cell':false;'@hcp_context_menu.open_current':false;'@hcp_context_menu.paste':false;'@hcp_context_menu.rename_cell':false;'@hcp_context_menu.replace_cell':false;'@hcp_context_menu.save_cell_as':false;'@hcp_context_menu.show_all':false;'@hcp_context_menu.show_as_top':false;'@hcp_context_menu.show_cell':false;'@hcp_context_menu.sorting.by_area':false;'@hcp_context_menu.sorting.by_name':false;'@hcp_context_menu.split_mode':false;'@lcp_context_menu.add_others':false;'@lcp_context_menu.clean_up':false;'@lcp_context_menu.copy':false;'@lcp_context_menu.cut':false;'@lcp_context_menu.del':false;'@lcp_context_menu.group':false;'@lcp_context_menu.hide':false;'@lcp_context_menu.hide_all':false;'@lcp_context_menu.hide_empty_layers':false;'@lcp_context_menu.insert':false;'@lcp_context_menu.invvalid':false;'@lcp_context_menu.paste':false;'@lcp_context_menu.regroup_menu.flatten':false;'@lcp_context_menu.regroup_menu.grp_d':false;'@lcp_context_menu.regroup_menu.grp_i':false;'@lcp_context_menu.regroup_menu.grp_l':false;'@lcp_context_menu.rename':false;'@lcp_context_menu.select_all':false;'@lcp_context_menu.select_source':false;'@lcp_context_menu.show':false;'@lcp_context_menu.show_all':false;'@lcp_context_menu.show_only':false;'@lcp_context_menu.sort_menu.sort_dli':false;'@lcp_context_menu.sort_menu.sort_idl':false;'@lcp_context_menu.sort_menu.sort_ild':false;'@lcp_context_menu.sort_menu.sort_ldi':false;'@lcp_context_menu.sort_menu.sort_name':false;'@lcp_context_menu.tab_menu.new_tab':false;'@lcp_context_menu.tab_menu.remove_tab':false;'@lcp_context_menu.tab_menu.rename_tab':false;'@lcp_context_menu.test_shapes_in_view':false;'@lcp_context_menu.ungroup':false;'@lcp_context_menu.valid':false;'@lcp_tabs_context_menu.new_tab':false;'@lcp_tabs_context_menu.remove_tab':false;'@lcp_tabs_context_menu.rename_tab':false;'@secrets.duplicate_interactive':false;'@secrets.paste_interactive':false;'@secrets.sel_move_interactive':false;'@toolbar.box':false;'@toolbar.combine_mode':false;'@toolbar.instance':false;'@toolbar.move':false;'@toolbar.next_display_state':false;'@toolbar.partial':false;'@toolbar.path':false;'@toolbar.polygon':false;'@toolbar.prev_display_state':false;'@toolbar.ruler':false;'@toolbar.select':false;'@toolbar.technology_selector':false;'@toolbar.text':false;bookmark_menu:false;bookmark_menu.bookmark_view:false;bookmark_menu.goto_bookmark_menu:false;bookmark_menu.load_bookmarks:false;bookmark_menu.manage_bookmarks:false;bookmark_menu.save_bookmarks:false;edit_menu:false;edit_menu.add_image:false;edit_menu.cancel:false;edit_menu.cell_menu:false;edit_menu.cell_menu.adjust_cell_origin:false;edit_menu.cell_menu.convert_cell_to_static:false;edit_menu.cell_menu.delete_cell:false;edit_menu.cell_menu.flatten_cell:false;edit_menu.cell_menu.new_cell:false;edit_menu.cell_menu.rename_cell:false;edit_menu.cell_menu.replace_cell:false;edit_menu.cell_menu.user_properties:false;edit_menu.clear_all_rulers:false;edit_menu.configure_rulers:false;edit_menu.copy:false;edit_menu.cut:false;edit_menu.delete:false;edit_menu.duplicate:false;edit_menu.edit_options:false;edit_menu.image_menu:false;edit_menu.image_menu.bring_to_back:false;edit_menu.image_menu.bring_to_front:false;edit_menu.image_menu.clear_all_images:false;edit_menu.layer_menu:false;edit_menu.layer_menu.boolean:false;edit_menu.layer_menu.clear_layer:false;edit_menu.layer_menu.copy_layer:false;edit_menu.layer_menu.delete_layer:false;edit_menu.layer_menu.edit_layer:false;edit_menu.layer_menu.merge:false;edit_menu.layer_menu.new_layer:false;edit_menu.layer_menu.size:false;edit_menu.layout_menu:false;edit_menu.layout_menu.lay_convert_to_static:false;edit_menu.layout_menu.lay_flip_x:false;edit_menu.layout_menu.lay_flip_y:false;edit_menu.layout_menu.lay_free_rot:false;edit_menu.layout_menu.lay_move:false;edit_menu.layout_menu.lay_rot_ccw:false;edit_menu.layout_menu.lay_rot_cw:false;edit_menu.layout_menu.lay_scale:false;edit_menu.mode_menu:false;edit_menu.mode_menu.box:false;edit_menu.mode_menu.instance:false;edit_menu.mode_menu.move:false;edit_menu.mode_menu.partial:false;edit_menu.mode_menu.path:false;edit_menu.mode_menu.polygon:false;edit_menu.mode_menu.ruler:false;edit_menu.mode_menu.select:false;edit_menu.mode_menu.text:false;edit_menu.paste:false;edit_menu.redo:false;edit_menu.search_replace_editor:false;edit_menu.select_menu:false;edit_menu.select_menu.disable_all:false;edit_menu.select_menu.enable_all:false;edit_menu.select_menu.pi_enable_10:false;edit_menu.select_menu.pi_enable_11:false;edit_menu.select_menu.pi_enable_13:false;edit_menu.select_menu.pi_enable_14:false;edit_menu.select_menu.pi_enable_15:false;edit_menu.select_menu.pi_enable_7:false;edit_menu.select_menu.pi_enable_8:false;edit_menu.select_menu.pi_enable_9:false;edit_menu.select_menu.select_all:false;edit_menu.select_menu.unselect_all:false;edit_menu.selection_menu:false;edit_menu.selection_menu.align:false;edit_menu.selection_menu.change_layer:false;edit_menu.selection_menu.convert_to_cell:false;edit_menu.selection_menu.convert_to_pcell:false;edit_menu.selection_menu.difference:false;edit_menu.selection_menu.flatten_insts:false;edit_menu.selection_menu.intersection:false;edit_menu.selection_menu.macro_in_menu_inside_outside:false;edit_menu.selection_menu.make_array:false;edit_menu.selection_menu.make_cell:false;edit_menu.selection_menu.make_cell_variants:false;edit_menu.selection_menu.move_hier_up:false;edit_menu.selection_menu.resolve_arefs:false;edit_menu.selection_menu.round_corners:false;edit_menu.selection_menu.sel_flip_x:false;edit_menu.selection_menu.sel_flip_y:false;edit_menu.selection_menu.sel_free_rot:false;edit_menu.selection_menu.sel_move:false;edit_menu.selection_menu.sel_move_to:false;edit_menu.selection_menu.sel_rot_ccw:false;edit_menu.selection_menu.sel_rot_cw:false;edit_menu.selection_menu.sel_scale:false;edit_menu.selection_menu.separate:false;edit_menu.selection_menu.size:false;edit_menu.selection_menu.tap:false;edit_menu.selection_menu.union:false;edit_menu.show_properties:false;edit_menu.undo:false;edit_menu.utils_menu:false;edit_menu.utils_menu.clip_tool:false;edit_menu.utils_menu.fill_tool:false;file_menu:false;file_menu.clone:false;file_menu.close:false;file_menu.close_all:false;file_menu.exit:false;file_menu.import_menu:false;file_menu.import_menu.import_def:false;file_menu.import_menu.import_gerber_menu:false;file_menu.import_menu.import_gerber_menu.import_gerber_new:false;file_menu.import_menu.import_gerber_menu.import_gerber_new_free:false;file_menu.import_menu.import_gerber_menu.import_gerber_open:false;file_menu.import_menu.import_gerber_menu.import_gerber_recent:false;file_menu.import_menu.import_lef:false;file_menu.import_menu.import_stream:false;file_menu.layout_props:false;file_menu.layout_stats:false;file_menu.load_layer_props:false;file_menu.macro_in_menu_import_tf:false;file_menu.new_layout:false;file_menu.new_panel:false;file_menu.open:false;file_menu.open_new_panel:false;file_menu.open_recent_menu:false;file_menu.open_recent_menu.open_recent_1:false;file_menu.open_same_panel:false;file_menu.print:false;file_menu.pull_in:false;file_menu.reader_options:false;file_menu.reload:false;file_menu.restore_session:false;file_menu.save:false;file_menu.save_all:false;file_menu.save_as:false;file_menu.save_layer_props:false;file_menu.save_session:false;file_menu.screenshot:false;file_menu.setup:false;file_menu.view_log:false;file_menu.writer_options:false;help_menu:false;help_menu.about:false;help_menu.about_qt:false;help_menu.assistant:false;help_menu.show_all_tips:false;macros_menu:false;macros_menu.macro_development:false;macros_menu.macro_in_menu_bug906:false;macros_menu.macro_in_menu_bug917:false;macros_menu.macro_in_menu_count2:false;macros_menu.macro_in_menu_decomposition_test:false;macros_menu.macro_in_menu_discussion_1438:false;macros_menu.macro_in_menu_dump_xml:false;macros_menu.macro_in_menu_event_filter:false;macros_menu.macro_in_menu_gui:false;macros_menu.macro_in_menu_invert:false;macros_menu.macro_in_menu_mebes_writer:false;macros_menu.macro_in_menu_poor_mans_cif:false;macros_menu.macro_in_menu_rx_pc_TP:false;macros_menu.macro_in_menu_select_instances_of:false;macros_menu.macro_in_menu_select_instances_of_cell_in_view:false;macros_menu.macro_in_menu_test_progress:false;tools_menu:false;tools_menu.browse_instances:false;tools_menu.browse_markers:false;tools_menu.browse_netlists:false;tools_menu.browse_shapes:false;tools_menu.diff_tool:false;tools_menu.drc:false;tools_menu.drc.edit_script:false;tools_menu.drc.macro_in_menu_101xor100:false;tools_menu.drc.macro_in_menu_45deg:false;tools_menu.drc.macro_in_menu_antenna_devel:false;tools_menu.drc.macro_in_menu_antenna_flat:false;tools_menu.drc.macro_in_menu_area:false;tools_menu.drc.macro_in_menu_bigmetal:false;tools_menu.drc.macro_in_menu_boxes:false;tools_menu.drc.macro_in_menu_bug_957:false;tools_menu.drc.macro_in_menu_bug_959:false;tools_menu.drc.macro_in_menu_check_netx:false;tools_menu.drc.macro_in_menu_complex_ops_sample:false;tools_menu.drc.macro_in_menu_connected:false;tools_menu.drc.macro_in_menu_copvering_develop:false;tools_menu.drc.macro_in_menu_corners:false;tools_menu.drc.macro_in_menu_decomp_drc:false;tools_menu.drc.macro_in_menu_deep1:false;tools_menu.drc.macro_in_menu_deep2:false;tools_menu.drc.macro_in_menu_deepflat:false;tools_menu.drc.macro_in_menu_denotch:false;tools_menu.drc.macro_in_menu_dens_check:false;tools_menu.drc.macro_in_menu_discussion_1020:false;tools_menu.drc.macro_in_menu_discussion_1032:false;tools_menu.drc.macro_in_menu_discussion_1045:false;tools_menu.drc.macro_in_menu_discussion_1046:false;tools_menu.drc.macro_in_menu_discussion_1072:false;tools_menu.drc.macro_in_menu_discussion_1108:false;tools_menu.drc.macro_in_menu_discussion_1204:false;tools_menu.drc.macro_in_menu_discussion_1235:false;tools_menu.drc.macro_in_menu_discussion_1250:false;tools_menu.drc.macro_in_menu_discussion_1268:false;tools_menu.drc.macro_in_menu_discussion_1278:false;tools_menu.drc.macro_in_menu_discussion_1342:false;tools_menu.drc.macro_in_menu_discussion_1354:false;tools_menu.drc.macro_in_menu_discussion_1406:false;tools_menu.drc.macro_in_menu_discussion_1439:false;tools_menu.drc.macro_in_menu_discussion_1450:false;tools_menu.drc.macro_in_menu_discussion_1527:false;tools_menu.drc.macro_in_menu_discussion_1590:false;tools_menu.drc.macro_in_menu_discussion_1591:false;tools_menu.drc.macro_in_menu_discussion_1595:false;tools_menu.drc.macro_in_menu_discussion_1595b:false;tools_menu.drc.macro_in_menu_discussion_1643:false;tools_menu.drc.macro_in_menu_discussion_811:false;tools_menu.drc.macro_in_menu_discussion_878:false;tools_menu.drc.macro_in_menu_discussion_904:false;tools_menu.drc.macro_in_menu_discussion_928:false;tools_menu.drc.macro_in_menu_distance_and_area:false;tools_menu.drc.macro_in_menu_drc:false;tools_menu.drc.macro_in_menu_drc_1:false;tools_menu.drc.macro_in_menu_drc_10:false;tools_menu.drc.macro_in_menu_drc_11:false;tools_menu.drc.macro_in_menu_drc_12:false;tools_menu.drc.macro_in_menu_drc_13:false;tools_menu.drc.macro_in_menu_drc_14:false;tools_menu.drc.macro_in_menu_drc_15:false;tools_menu.drc.macro_in_menu_drc_2:false;tools_menu.drc.macro_in_menu_drc_3:false;tools_menu.drc.macro_in_menu_drc_4:false;tools_menu.drc.macro_in_menu_drc_5:false;tools_menu.drc.macro_in_menu_drc_6:false;tools_menu.drc.macro_in_menu_drc_7:false;tools_menu.drc.macro_in_menu_drc_8:false;tools_menu.drc.macro_in_menu_drc_9:false;tools_menu.drc.macro_in_menu_drc_for_inst_arrays:false;tools_menu.drc.macro_in_menu_drc_split:false;tools_menu.drc.macro_in_menu_drc_test_issue:false;tools_menu.drc.macro_in_menu_drc_with_texts:false;tools_menu.drc.macro_in_menu_drc_wo_texts:false;tools_menu.drc.macro_in_menu_drctest:false;tools_menu.drc.macro_in_menu_edge_poly_interact:false;tools_menu.drc.macro_in_menu_enclosing:false;tools_menu.drc.macro_in_menu_exact_distance:false;tools_menu.drc.macro_in_menu_flat_sd:false;tools_menu.drc.macro_in_menu_generate_holes:false;tools_menu.drc.macro_in_menu_inside_bug:false;tools_menu.drc.macro_in_menu_interact_with_count:false;tools_menu.drc.macro_in_menu_issue_393:false;tools_menu.drc.macro_in_menu_issue_406_test:false;tools_menu.drc.macro_in_menu_kissing_corners:false;tools_menu.drc.macro_in_menu_labels_test:false;tools_menu.drc.macro_in_menu_lvs_H9ALED:false;tools_menu.drc.macro_in_menu_lvs_IFX_C9:false;tools_menu.drc.macro_in_menu_mag2ls:false;tools_menu.drc.macro_in_menu_manysizes:false;tools_menu.drc.macro_in_menu_merge_all:false;tools_menu.drc.macro_in_menu_merged:false;tools_menu.drc.macro_in_menu_min_space:false;tools_menu.drc.macro_in_menu_neg_size:false;tools_menu.drc.macro_in_menu_netex_2r:false;tools_menu.drc.macro_in_menu_non_interact:false;tools_menu.drc.macro_in_menu_orient_bug:false;tools_menu.drc.macro_in_menu_perf_rework:false;tools_menu.drc.macro_in_menu_pull_perf:false;tools_menu.drc.macro_in_menu_rectangle:false;tools_menu.drc.macro_in_menu_rehier:false;tools_menu.drc.macro_in_menu_ring_clean:false;tools_menu.drc.macro_in_menu_select_cell:false;tools_menu.drc.macro_in_menu_smoothbug:false;tools_menu.drc.macro_in_menu_space_patch:false;tools_menu.drc.macro_in_menu_split_parameters:false;tools_menu.drc.macro_in_menu_t180_gate:false;tools_menu.drc.macro_in_menu_test:false;tools_menu.drc.macro_in_menu_text_copy:false;tools_menu.drc.macro_in_menu_texts:false;tools_menu.drc.macro_in_menu_texts2:false;tools_menu.drc.macro_in_menu_ticket_656:false;tools_menu.drc.macro_in_menu_vertexes:false;tools_menu.drc.macro_in_menu_vikas:false;tools_menu.drc.macro_in_menu_vikas_sizing:false;tools_menu.drc.macro_in_menu_ws_drc:false;tools_menu.drc.macro_in_menu_xor:false;tools_menu.drc.macro_in_menu_xor_auto_layers:false;tools_menu.drc.new_script:false;tools_menu.edit_layer_stack:false;tools_menu.lvs:false;tools_menu.lvs.edit_script:false;tools_menu.lvs.macro_in_menu_debug:false;tools_menu.lvs.macro_in_menu_inv:false;tools_menu.lvs.macro_in_menu_inv_with_custom_io:false;tools_menu.lvs.macro_in_menu_invchain_for_cheat:false;tools_menu.lvs.macro_in_menu_issue_425:false;tools_menu.lvs.macro_in_menu_lvs:false;tools_menu.lvs.macro_in_menu_lvs2:false;tools_menu.lvs.macro_in_menu_lvs_1:false;tools_menu.lvs.macro_in_menu_lvs_2:false;tools_menu.lvs.macro_in_menu_lvs_3:false;tools_menu.lvs.macro_in_menu_lvs_4:false;tools_menu.lvs.macro_in_menu_lvs_5:false;tools_menu.lvs.macro_in_menu_lvs_6:false;tools_menu.lvs.macro_in_menu_lvs_7:false;tools_menu.lvs.macro_in_menu_lvs_C9_FLOATING:false;tools_menu.lvs.macro_in_menu_lvs_IFX_C9_bandgap:false;tools_menu.lvs.macro_in_menu_names:false;tools_menu.lvs.macro_in_menu_performance:false;tools_menu.lvs.macro_in_menu_performance2:false;tools_menu.lvs.macro_in_menu_performance3:false;tools_menu.lvs.macro_in_menu_vexrisc:false;tools_menu.lvs.new_script:false;tools_menu.macro_in_menu_rcc:false;tools_menu.net_trace:false;tools_menu.packages:false;tools_menu.shapes_to_markers:false;tools_menu.shapes_to_markers.scan_layers:false;tools_menu.shapes_to_markers.scan_layers_flat:false;tools_menu.technologies:false;tools_menu.trace_all_nets_menu:false;tools_menu.trace_all_nets_menu.trace_all_nets:false;tools_menu.trace_all_nets_menu.trace_all_nets_flat:false;tools_menu.xor_tool:false;tools_menu.xsection_script_submenu:false;tools_menu.xsection_script_submenu.xsection_for_technology:false;tools_menu.xsection_script_submenu.xsection_script_load:false;tools_menu.xsection_script_submenu.xsection_script_mru1:false;tools_menu.xsection_script_submenu.xsection_script_mru2:false;tools_menu.xsection_script_submenu.xsection_script_mru3:false;tools_menu.xsection_script_submenu.xsection_script_mru4:false;tools_menu.xsection_script_submenu.xsection_script_mru5:false;tools_menu.xsection_script_submenu.xsection_script_mru6:false;tools_menu.xsection_script_submenu.xsection_script_mru7:false;tools_menu.xsection_script_submenu.xsection_script_mru8:false;tools_menu.xsection_script_submenu.xsection_script_mru9:false;view_menu:false;view_menu.default_grid:false;view_menu.default_grid.default_grid_1:false;view_menu.default_grid.default_grid_2:false;view_menu.default_grid.default_grid_3:false;view_menu.edit_top_level_selection:false;view_menu.no_stipples:false;view_menu.reset_window_state:false;view_menu.show_bookmarks_view:false;view_menu.show_cell_boxes:false;view_menu.show_grid:false;view_menu.show_hierarchy_panel:false;view_menu.show_layer_panel:false;view_menu.show_layer_toolbox:false;view_menu.show_libraries_view:false;view_menu.show_markers:false;view_menu.show_navigator:false;view_menu.show_texts:false;view_menu.show_toolbar:false;view_menu.synchronized_views:false;view_menu.transient_selection:false;zoom_menu:false;zoom_menu.ascend:false;zoom_menu.dec_max_hier:false;zoom_menu.descend:false;zoom_menu.global_trans:false;zoom_menu.global_trans.m0:false;zoom_menu.global_trans.m135:false;zoom_menu.global_trans.m45:false;zoom_menu.global_trans.m90:false;zoom_menu.global_trans.r0:false;zoom_menu.global_trans.r180:false;zoom_menu.global_trans.r270:false;zoom_menu.global_trans.r90:false;zoom_menu.goto_position:false;zoom_menu.inc_max_hier:false;zoom_menu.max_hier:false;zoom_menu.max_hier_0:false;zoom_menu.max_hier_1:false;zoom_menu.next_display_state:false;zoom_menu.prev_display_state:false;zoom_menu.redraw:false;zoom_menu.select_cell:false;zoom_menu.select_current_cell:false;zoom_menu.synchronized_views:false;zoom_menu.zoom_fit:false;zoom_menu.zoom_fit_sel:false;zoom_menu.zoom_in:false;zoom_menu.zoom_out:false;edit_menu.search_replace_viewer:false;file_menu.open_recent_menu.open_recent_2:false;file_menu.open_recent_menu.open_recent_3:false;file_menu.open_recent_menu.open_recent_4:false;tools_menu.drc.macro_in_menu_drc_IFX_C11_MOD:false;tools_menu.drc.macro_in_menu_less:false</menu-items-hidden>
 <min-inst-label-size>16</min-inst-label-size>
 <mouse-wheel-mode>0</mouse-wheel-mode>
 <mru/>
 <mru-bookmarks/>
 <mru-layer-properties/>
 <mru-sessions/>
 <navigator-show-all-hier-levels>false</navigator-show-all-hier-levels>
 <navigator-show-images>true</navigator-show-images>
 <no-stipple>false</no-stipple>
 <nt-marker-color>auto</nt-marker-color>
 <nt-marker-cycle-colors>255,0,0 0,255,0 0,0,255 255,255,0 255,0,255 0,255,255 160,80,255 255,160,0</nt-marker-cycle-colors>
 <nt-marker-cycle-colors-enabled>false</nt-marker-cycle-colors-enabled>
 <nt-marker-dither-pattern>-1</nt-marker-dither-pattern>
 <nt-marker-halo>-1</nt-marker-halo>
 <nt-marker-intensity>50</nt-marker-intensity>
 <nt-marker-line-width>-1</nt-marker-line-width>
 <nt-marker-vertex-size>-1</nt-marker-vertex-size>
 <nt-max-shapes-highlighted>10000</nt-max-shapes-highlighted>
 <nt-window-dim>1</nt-window-dim>
 <nt-window-mode>fit-net</nt-window-mode>
 <pan-distance>0.15</pan-distance>
 <paste-display-mode>2</paste-display-mode>
 <pcb-import-spec/>
 <rdb-context-mode>database-top</rdb-context-mode>
 <rdb-marker-color>auto</rdb-marker-color>
 <rdb-marker-dither-pattern>-1</rdb-marker-dither-pattern>
 <rdb-marker-halo>-1</rdb-marker-halo>
 <rdb-marker-line-width>-1</rdb-marker-line-width>
 <rdb-marker-vertex-size>-1</rdb-marker-vertex-size>
 <rdb-max-marker-count>1000</rdb-max-marker-count>
 <rdb-show-all>true</rdb-show-all>
 <rdb-window-dim>1</rdb-window-dim>
 <rdb-window-mode>fit-marker</rdb-window-mode>
 <rdb-window-state-v2/>
 <reader-options-show-always>false</reader-options-show-always>
 <ruler-color>auto</ruler-color>
 <ruler-grid-snap>false</ruler-grid-snap>
 <ruler-halo>true</ruler-halo>
 <ruler-obj-snap>true</ruler-obj-snap>
 <ruler-snap-mode>any</ruler-snap-mode>
 <ruler-snap-range>8</ruler-snap-range>
 <ruler-templates>mode=normal,title=Ruler,category=_ruler,fmt=$D,fmt_x=$X,fmt_y=$Y,position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=ruler,outline=diag,snap=true,angle_constraint=global;mode=single_click,title=Cross,category=_cross,fmt='$U,$V',fmt_x='',fmt_y='',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=cross_both,outline=diag,snap=true,angle_constraint=global;mode=auto_metric,title=Measure,category=_measure,fmt=$D,fmt_x=$X,fmt_y=$Y,position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=ruler,outline=diag,snap=true,angle_constraint=global;mode=normal,title=Ellipse,category='',fmt='',fmt_x='W=$(abs(X))',fmt_y='H=$(abs(Y))',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=line,outline=ellipse,snap=true,angle_constraint=global;mode=normal,title=Box,category='',fmt='',fmt_x='W=$(abs(X))',fmt_y='H=$(abs(Y))',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=line,outline=box,snap=true,angle_constraint=global;mode=normal,title=XSection,category=XS,fmt=XS,fmt_x='',fmt_y='',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=arrow_both,outline=diag,snap=true,angle_constraint=global</ruler-templates>
 <rulers>-1</rulers>
 <salt-manager-window-state/>
 <search-range>5</search-range>
 <search-range-box>0</search-range-box>
 <sel-color>auto</sel-color>
 <sel-dither-pattern>1</sel-dither-pattern>
 <sel-halo>true</sel-halo>
 <sel-inside-pcells-mode>false</sel-inside-pcells-mode>
 <sel-line-width>1</sel-line-width>
 <sel-transient-mode>true</sel-transient-mode>
 <sel-vertex-size>3</sel-vertex-size>
 <shb-context-cell/>
 <shb-context-mode>any-top</shb-context-mode>
 <shb-max-inst-count>1000</shb-max-inst-count>
 <shb-max-shape-count>1000</shb-max-shape-count>
 <shb-window-dim>1</shb-window-dim>
 <shb-window-mode>fit-marker</shb-window-mode>
 <shb-window-state/>
 <show-bookmarks-view>false</show-bookmarks-view>
 <show-hierarchy-panel>true</show-hierarchy-panel>
 <show-layer-panel>true</show-layer-panel>
 <show-layer-toolbox>true</show-layer-toolbox>
 <show-libraries-view>true</show-libraries-view>
 <show-navigator>false</show-navigator>
 <show-properties>false</show-properties>
 <show-toolbar>true</show-toolbar>
 <split-cell-list>true</split-cell-list>
 <split-lib-views>false</split-lib-views>
 <sr-max-item-count>1000</sr-max-item-count>
 <sr-window-dim>1</sr-window-dim>
 <sr-window-mode>fit-marker</sr-window-mode>
 <sr-window-state/>
 <stipple-offset>true</stipple-offset>
 <stipple-palette>0 1 2 3 4 5[1] 6 7 8 9[0] 10 11 12 13 14 15</stipple-palette>
 <stream-import-spec2/>
 <synchronized-views>false</synchronized-views>
 <tech-editor-window-state/>
 <technology-data/>
 <test-shapes-in-view>true</test-shapes-in-view>
 <text-color>auto</text-color>
 <text-font>0</text-font>
 <text-lazy-rendering>true</text-lazy-rendering>
 <text-visible>true</text-visible>
 <tip-window-hidden/>
 <tracking-cursor-color>auto</tracking-cursor-color>
 <tracking-cursor-enabled>true</tracking-cursor-enabled>
 <window-geometry/>
 <window-state/>
 <xor-anotb>false</xor-anotb>
 <xor-axorb>true</xor-axorb>
 <xor-bnota>false</xor-bnota>
 <xor-input-mode>all</xor-input-mode>
 <xor-layer-offset/>
 <xor-num-workers>1</xor-num-workers>
 <xor-output-mode>rdb</xor-output-mode>
 <xor-region-mode>all</xor-region-mode>
 <xor-summarize>false</xor-summarize>
 <xor-tiling/>
 <xor-tolerances/>
</config>
